# spring-multiple-datasources

./: .gitignore  README.md  pom.xml
src/main/java/org/test/: SpringMultiDatasourceTest.java  SpringMultipleDatasourcesApplication.java  SpringMultipleDatasourcesApplicationConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: cee.database.sql  db.changelog-master.xml
src/test/java/org/test/: SpringMultipleDatasourcesApplicationTests.java
